<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DogDayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjs-gg-9oH"/>
                        <viewControllerLayoutGuide type="bottom" id="0QX-TB-AyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hax-0W-9jm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogDayExtension" rowHeight="80" id="ngh-zJ-Nqx" customClass="ExtensionTableViewCell" customModule="DogDayExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngh-zJ-Nqx" id="fKE-iU-17U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-pv-X7y">
                                                    <rect key="frame" x="18" y="15.5" width="48" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="AAR-Su-QrN"/>
                                                        <constraint firstAttribute="width" secondItem="zoQ-pv-X7y" secondAttribute="height" multiplier="1:1" id="Nst-WP-ItT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUE-Hh-N5m">
                                                    <rect key="frame" x="77" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otF-Iq-Itb">
                                                    <rect key="frame" x="77" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdo-tj-ZCI">
                                                    <rect key="frame" x="137" y="29" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUE-Hh-N5m" firstAttribute="leading" secondItem="zoQ-pv-X7y" secondAttribute="trailing" constant="11" id="6ue-ld-tq3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otF-Iq-Itb" secondAttribute="trailing" constant="20" symbolic="YES" id="7ke-sz-pde"/>
                                                <constraint firstItem="IUE-Hh-N5m" firstAttribute="top" secondItem="zoQ-pv-X7y" secondAttribute="top" id="CjY-Ex-ydQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xdo-tj-ZCI" secondAttribute="trailing" constant="18" id="FHz-48-4sr"/>
                                                <constraint firstItem="otF-Iq-Itb" firstAttribute="width" secondItem="IUE-Hh-N5m" secondAttribute="width" id="PbM-W5-1S3"/>
                                                <constraint firstItem="zoQ-pv-X7y" firstAttribute="centerY" secondItem="fKE-iU-17U" secondAttribute="centerY" id="beN-2Y-OFV"/>
                                                <constraint firstItem="otF-Iq-Itb" firstAttribute="top" secondItem="IUE-Hh-N5m" secondAttribute="bottom" constant="4" id="epu-2T-cZB"/>
                                                <constraint firstItem="zoQ-pv-X7y" firstAttribute="leading" secondItem="fKE-iU-17U" secondAttribute="leading" constant="18" id="fm8-8g-6gd"/>
                                                <constraint firstItem="otF-Iq-Itb" firstAttribute="leading" secondItem="IUE-Hh-N5m" secondAttribute="leading" id="iHK-DP-nDO"/>
                                                <constraint firstItem="Xdo-tj-ZCI" firstAttribute="centerY" secondItem="zoQ-pv-X7y" secondAttribute="centerY" id="igr-zK-QM1"/>
                                                <constraint firstItem="Xdo-tj-ZCI" firstAttribute="leading" secondItem="IUE-Hh-N5m" secondAttribute="trailing" constant="18" id="wEH-uo-8rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateLabel" destination="IUE-Hh-N5m" id="nKb-6D-rko"/>
                                            <outlet property="iconImageView" destination="zoQ-pv-X7y" id="YXF-HQ-njL"/>
                                            <outlet property="nameLabel" destination="otF-Iq-Itb" id="0zK-zY-CRy"/>
                                            <outlet property="remainingDaysLabel" destination="Xdo-tj-ZCI" id="7vr-k5-ism"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="735-zJ-inF"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="o5c-gX-sh8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-uz-dmG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gja-qx-UN6">
                                        <rect key="frame" x="133" y="117" width="54" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-je-RUr">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-Ij-mmh" customClass="HHOButton" customModule="DogDayExtension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="54" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ggv-XG-gUE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gja-qx-UN6" firstAttribute="centerY" secondItem="fcg-uz-dmG" secondAttribute="centerY" id="29w-s5-4w6"/>
                                    <constraint firstItem="gja-qx-UN6" firstAttribute="centerX" secondItem="fcg-uz-dmG" secondAttribute="centerX" id="ci5-ee-GZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fcg-uz-dmG" secondAttribute="bottom" id="0Ft-Cq-ivK"/>
                            <constraint firstItem="hax-0W-9jm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="6Ib-ef-rBX"/>
                            <constraint firstItem="hax-0W-9jm" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="AVr-oa-cbT"/>
                            <constraint firstAttribute="trailing" secondItem="hax-0W-9jm" secondAttribute="trailing" id="bGl-4u-2zC"/>
                            <constraint firstItem="fcg-uz-dmG" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="eKJ-aN-Wv2"/>
                            <constraint firstAttribute="trailing" secondItem="fcg-uz-dmG" secondAttribute="trailing" id="njL-hu-KxO"/>
                            <constraint firstAttribute="bottom" secondItem="hax-0W-9jm" secondAttribute="bottom" id="ocb-kl-Nbn"/>
                            <constraint firstItem="fcg-uz-dmG" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="wTt-HT-kds"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="emptyButton" destination="RQb-Ij-mmh" id="Dqq-IB-W7N"/>
                        <outlet property="emptyLabel" destination="rd1-je-RUr" id="I11-Tt-SnI"/>
                        <outlet property="emptyView" destination="fcg-uz-dmG" id="c4e-5P-AbJ"/>
                        <outlet property="tableView" destination="hax-0W-9jm" id="52h-ka-PYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="32.383808095952027"/>
        </scene>
    </scenes>
</document>
